/**/
@import '../../bower_components/bootstrap/less/bootstrap.less';

@body-bg: #f8e8c9;

@font-size-base:  14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.75)); // ~11px

@font-size-h1: ceil((@font-size-base * 2)); // ~28px
@font-size-h2: ceil((@font-size-base * 1.75)); // ~25px
@font-size-h3: ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.75)); // ~11px

@line-height-base:     1.5;
@line-height-computed: ceil((@font-size-base * @line-height-base)); // ~21px

@headings-font-weight: bold;

@input-border-radius: 0;

@nav-link-hover-bg: none;

@nav-pills-border-radius:           @input-border-radius;
@nav-pills-active-link-hover-bg:    none;
@nav-pills-active-link-hover-color: #f6c51c;

@table-border-color: #938b79;

/**/
@import '../../bower_components/Font-Awesome/less/font-awesome.less';

@fa-font-path: './fonts';

/**/
@nav-link-color: darken(@nav-pills-active-link-hover-color, 18.75%);

@nav-bg-bottom: #262525;
@nav-bg-top:    #534e4b;

/**/
#game-size { max-width: 372px; }

.nav-pills {
  .hidden-print();
  background-color: @nav-bg-bottom;
  background-image: url(/assets/images/nav-gradient.png);
  background-image: -moz-linear-gradient(@nav-bg-top, @nav-bg-bottom);
  background-image: -o-linear-gradient(@nav-bg-top, @nav-bg-bottom);
  background-image: -webkit-linear-gradient(@nav-bg-top, @nav-bg-bottom);
  background-image: linear-gradient(@nav-bg-top, @nav-bg-bottom);
  text-align: center;

  > li {
    display: inline;
    float: none;

    > a {
      color: @nav-link-color;
      display: inline-block;

      &:hover, &:focus { color: @nav-pills-active-link-hover-color; }
    }
  }
}

.tab-content {
  padding-bottom: @line-height-computed;
  padding-top: @line-height-computed;
}

.faction {
  > label > .img-responsive { cursor: pointer; }
}

.table {
  caption {
    color: inherit;
    font-size: @font-size-large;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  th {
    text-align: center;
    text-transform: uppercase;
  }
}