/* Boostrap */
@import '../../bower_components/bootstrap/less/bootstrap.less';

@brand-primary: #302015;

@body-bg: #f8e8c9;

@font-family-sans-serif: Verdana, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", serif;

@font-size-base:  14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.75)); // ~11px

@font-size-h1: ceil((@font-size-base * 2)); // ~28px
@font-size-h2: ceil((@font-size-base * 1.75)); // ~25px
@font-size-h3: ceil((@font-size-base * 1.5)); // ~21px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.75)); // ~11px

@line-height-base:     1.5;
@line-height-computed: ceil((@font-size-base * @line-height-base)); // ~21px

@headings-font-weight: bold;

@table-border-color: #938b79;

@btn-primary-border: @table-border-color;

@input-border-radius: 0;

@grid-gutter-width: 24px;

@container-tablet:        (720px + @grid-gutter-width);
@container-desktop:       (960px + @grid-gutter-width);
@container-large-desktop: (1080px + @grid-gutter-width);

@nav-link-hover-bg: none;

@nav-pills-border-radius:           @input-border-radius;
@nav-pills-active-link-hover-bg:    none;
@nav-pills-active-link-hover-color: #f6c51c;

@panel-bg: none;

@panel-primary-text:   #d3b7a7;
@panel-primary-border: @table-border-color;

/* Font Awesome*/
@fa-font-path: './fonts';

/* custom */
@nav-link-color: darken(@nav-pills-active-link-hover-color, 18.75%);

@nav-bg-bottom: #262525;
@nav-bg-top:    #534e4b;

@faction-bg: #d1c5ad;
